[gd_scene format=3 uid="uid://dj0rblgcax1y5"]

[ext_resource type="Script" uid="uid://cae2vist1v5f1" path="res://src/elements/candelero.gd" id="1_2hjxp"]
[ext_resource type="Texture2D" uid="uid://dbuetcgkcbfrj" path="res://assets/candelero_apagado.png" id="1_xkj5o"]
[ext_resource type="Texture2D" uid="uid://bl1n1cq7bx0vh" path="res://assets/candelero_prendido.png" id="2_c443x"]
[ext_resource type="PackedScene" uid="uid://b1kh88so136n7" path="res://src/elements/element.tscn" id="3_c443x"]
[ext_resource type="Texture2D" uid="uid://brr301cuyjxsv" path="res://assets/torchlight.png" id="4_auoy0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wq61u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xkj5o")
}],
"loop": 1,
"name": &"apagada",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c443x")
}],
"loop": 1,
"name": &"prendida",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wq61u"]
radius = 48.6621

[sub_resource type="Animation" id="Animation_auoy0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_2hjxp"]
resource_name = "light"
length = 2.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.84, 1.69, 2.28, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.1, 1.0, 0.9, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ektxc"]
_data = {
&"RESET": SubResource("Animation_auoy0"),
&"light": SubResource("Animation_2hjxp")
}

[node name="Candelero" type="Node2D" unique_id=1935955344]
script = ExtResource("1_2hjxp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=163120053]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wq61u")
animation = &"apagada"

[node name="Element" parent="." unique_id=1051786103 instance=ExtResource("3_c443x")]
collectible = true
element_name = "Candela"
examinar_text = "Un bloque de cera derretida con un candelero embebido... es como si hubiera ardido por una eternidad."
juzgar_text = "Me solia gustar jugar con cera caliente, despues me enamore y tuve que dejarlo."
abrir_text = "Solia fumar bastante, ahora solo cargo un encendedor por si naufrago en una isla."
cerrar_text = "La linterna es mas practica, aunque hay algo mistico en una vela prendida."
golpear_text = "Splat... Ah, quema!"
mover_text = "Que vagancia patear velas."
recolectar_text = "Capaz podria usarla para adornar una mesa?"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Element" unique_id=1474081809]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_wq61u")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=490731370]
color = Color(1, 0.5921569, 0.49411765, 1)
texture = ExtResource("4_auoy0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=136901889]
libraries/ = SubResource("AnimationLibrary_ektxc")
autoplay = &"light"
speed_scale = 2.0

[connection signal="abrir_signal" from="Element" to="." method="_on_element_abrir_signal"]
[connection signal="cerrar_signal" from="Element" to="." method="_on_element_cerrar_signal"]
