[gd_scene format=3 uid="uid://6s0uys3wgcv3"]

[ext_resource type="Texture2D" uid="uid://ck8t2u1vdmh8h" path="res://assets/rat.png" id="1_gmmau"]
[ext_resource type="PackedScene" uid="uid://b1kh88so136n7" path="res://src/elements/element.tscn" id="2_rfg0x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wq61u"]
radius = 12.0415945

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gmmau"]
polygon = PackedVector2Array(16, -12, 20, -6, 20, 2, 23, -3, 21, -10)

[node name="Rata" type="Node2D" unique_id=205237972]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1851884375]
position = Vector2(-10, 11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gmmau")

[node name="Element" parent="." unique_id=1051786103 instance=ExtResource("2_rfg0x")]
collision_layer = 4
collision_mask = 0
element_name = "Rata"
examinar_text = "Una rata pequeña, inmóvil, observando desde un rincón."
juzgar_text = "Detesto las ratas. Espero que no sea una señal de algo peor."

[node name="CollisionShape2D" type="CollisionShape2D" parent="Element" unique_id=1567681696]
shape = SubResource("CircleShape2D_wq61u")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1737324853]
occluder = SubResource("OccluderPolygon2D_gmmau")
