[gd_scene format=3 uid="uid://bk5upsl24q4ql"]

[ext_resource type="Texture2D" uid="uid://bulun3ax54rh6" path="res://assets/idle.png" id="2_bktlc"]
[ext_resource type="Texture2D" uid="uid://cded7rraeso1u" path="res://assets/caminata_1.png" id="3_pg28d"]
[ext_resource type="Texture2D" uid="uid://dkcd4wn3nygm" path="res://assets/caminata_2.png" id="4_21lrq"]
[ext_resource type="Texture2D" uid="uid://g2l10dpktdsp" path="res://assets/luz.png" id="4_bktlc"]

[sub_resource type="GDScript" id="GDScript_rc2ur"]
script/source = "extends CharacterBody2D

@export var MAX_SPEED : float = 150
@export var ACCELERATION : float = 200
var speed : float = 0.0

@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D

func _physics_process(delta):
	if Input.is_action_just_pressed(\"action\"):
		animated_sprite_2d.play(\"walk\")
		speed = 0.0
	if Input.is_action_just_released(\"action\"):
		animated_sprite_2d.play(\"idle\")
	if Input.is_action_pressed(\"action\"):
		if get_global_mouse_position().distance_to(global_position) > 10:
			speed += ACCELERATION * delta
			speed = clampf(speed, 0.0, MAX_SPEED)

			velocity = global_position.direction_to(get_global_mouse_position()) * speed

			var target_angle = (get_global_mouse_position() - global_position).angle()
			global_rotation = lerp_angle(global_rotation, target_angle, 1.5 * delta)

			move_and_slide()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_wq61u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bktlc")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pg28d")
}, {
"duration": 1.0,
"texture": ExtResource("4_21lrq")
}],
"loop": 1,
"name": &"walk",
"speed": 3.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wq61u"]
radius = 37.64306

[sub_resource type="CircleShape2D" id="CircleShape2D_7j5g0"]

[node name="Player" type="CharacterBody2D" unique_id=1263726939]
script = SubResource("GDScript_rc2ur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1453266442]
position = Vector2(5.9604645e-08, -9.536743e-07)
rotation = 1.5707964
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_wq61u")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1678429907]
shape = SubResource("CircleShape2D_wq61u")

[node name="Interactor" type="Area2D" parent="." unique_id=1949125701]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor" unique_id=1894002118]
position = Vector2(52, 0)
shape = SubResource("CircleShape2D_7j5g0")

[node name="Torch" type="Node2D" parent="." unique_id=1360500178]
position = Vector2(71, -21)
rotation = -1.5707964

[node name="PointLight2D" type="PointLight2D" parent="Torch" unique_id=1025418117]
rotation = 3.1415927
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("4_bktlc")
offset = Vector2(9, -238)
texture_scale = 2.0
